Type=Exe
Form=game.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Snake"
ExeName32="snake.exe"
Command32=""
Name="Snake"
HelpContextID="0"
Description="Its Snake!!"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Email me if you like it - pblower@hotmail.com"
VersionCompanyName="Pauls Company"
VersionFileDescription="Snake for Windows"
VersionLegalCopyright="Copyright(c) 1999-200 Paul Blower"
VersionLegalTrademarks="Copyright(c) 1999-200 Paul Blower"
VersionProductName="Snake for Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
